{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/module-alias": "^2.0.0",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0",
    "typescript": "^3.9.3"
  }
}
